import java.util.*;
public class Main
{
    public static void main(String[] args) 
    {
       
        Scanner d = new Scanner(System.in);
       
            int a[][] = new int[2][3];   
            int b[][] = new int[2][3];    
            int c[][] = new int[2][3];    
            
            System.out.println("Enter the elements of first matrix:");
            for (int i = 0; i < 2; i++) 
            {
                for (int j = 0; j < 3; j++) 
                {
                    a[i][j] = d.nextInt();
                }
            }
            System.out.println("");
            
            System.out.println("Enter the elements of second matrix:");
            for (int i = 0; i < 2; i++) 
            {
                for (int j = 0; j < 3; j++) 
                {
                    b[i][j] = d.nextInt();
                }
            }
            System.out.println("");
           
            
            for (int i = 0; i < 2; i++) 
            {
                for (int j = 0; j < 3; j++) 
                {
                    
                        c[i][j] = a[i][j] + b[i][j];
                    
            }
            }
            
            System.out.println("Sum is :");
            for (int i = 0; i < 2; i++) 
            {
                for (int j = 0; j < 3; j++) 
                {
                    System.out.print(c[i][j]+" ");
                }
                System.out.println("");
            }
        
        
    }
}
