import java.util.*;
public class Main{

    public static void main(String args[])
     {
        Scanner d=new Scanner(System.in);
        System.out.print("Enter the number");
        int n=d.nextInt();
        int s = 0;

        while (n!= 0) 
        {  
          n=n/10;
          ++s;
        }
        if (s==1 )
        {
            System.out.println("Number of digits are "+ s);
        }
        else if ( s%2 ==0 )
        {
            System.out.println("Number of digits are "+ s+ " and square is "+ (Math.pow(s,2)));   
        }
        else if ( s%3==0 )
        {
            System.out.println("Number of digits are "+ s+ " and cube is "+ (Math.pow(s,3)));
        }
        else{
            System.out.println("Number of digits are "+ s+ " ["+ (s-1) + "] and square is "+ (s-1)*(s-1));
        }
    }
}
